* {
    margin: 0;
    padding: 0;
    
}
html, body {
  overflow-x: hidden;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 2;
    position: relative;
    width: 100%;
}

.header {
    display: flex;
    background-color: rgb(198, 46, 18,0.8);
    max-width: 100%;
    border-bottom: solid 25px #C82D2F;
    
    padding: 20px;

}

.img-header{
    justify-content: center;
    align-items: center;
}


.img-header, .info {
    padding: 30px 30px;
    
    
}

.info {
    color: white;
    text-align: left;
    margin-top: 50px;
    
}

.projects {
    text-align: center;
    margin: 50px auto;
    padding: 50px 50px ;
       
        
}

.projects-row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.projects-content{
    flex-basis: 31%;
    padding: 20px;
    
    
}

.experience {
    background-color: rgb(6, 106, 228,0.85);
    max-width: 100%;
    border-bottom: solid 25px #426AE4;
    color: white;
    padding: 50px 50px;
    
}

@media(max-width: 700px) {
    .header, .projects-row{
        flex-direction: column;
    }

    img {
        width: 90%;
        
        
    }
}